<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
  </head>
  <body class="page-body">
    <header class="header-main">
      <div class="container header-main__container">
        <nav class="header-main__nav">
          <ul class="header-main__nav-list">
            <li class="header-main__nav-list-item">
              <a class="header-main__nav-link" href="#">Home</a>
            </li>
            <li class="header-main__nav-list-item">
              <a class="header-main__nav-link" href="#">About Us</a>
            </li>
            <li class="header-main__nav-list-item">
              <a class="header-main__nav-link" href="#">Our Journal</a>
            </li>
            <li class="header-main__nav-list-item">
              <a class="header-main__nav-link" href="#">Projects</a>
            </li>
            <li class="header-main__nav-list-item">
              <a class="header-main__nav-link" href="#">news</a>
            </li>
            <li class="header-main__nav-list-item">
              <a class="header-main__nav-link" href="#">features</a>
            </li>
            <li class="header-main__nav-list-item">
              <a class="header-main__nav-link" href="#">contact</a>
            </li>
          </ul>
          <button class="header-main__btn" type="button">
            <svg
              class="header-main__btn-burger"
              width="44"
              height="37"
              viewBox="0 0 44 37"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_22_47)">
                <rect width="44" height="37" fill="black" fill-opacity="0.01" />
                <rect x="13" y="13" width="17" height="2" fill="white" />
                <rect x="13" y="17" width="17" height="2" fill="white" />
                <rect x="13" y="21" width="17" height="2" fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_22_47">
                  <rect width="44" height="37" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <svg
              class="header-main__btn-cross header-main__btn-cross--hidden"
              width="44"
              height="33"
              viewBox="0 0 44 33"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_22_120)">
                <rect width="44" height="33" fill="black" />
                <rect
                  x="27.8033"
                  y="24.7175"
                  width="17"
                  height="2"
                  transform="rotate(-135 27.8033 24.7175)"
                  fill="white"
                />
                <rect
                  x="15.7825"
                  y="23.3033"
                  width="17"
                  height="2"
                  transform="rotate(-45 15.7825 23.3033)"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_22_120">
                  <rect width="44" height="33" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </button>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="intro">
        <div class="container intro__container">
          <picture>
            <source
              srcset="./dist/img/intro-img-big.jpg"
              media="(min-width: 992px)"
              type="image/jpeg"
              width="1170"
              height="550"
            />
            <source
              srcset="./dist/img/intro-img-medium.jpg"
              media="(min-width: 480px)"
              type="image/jpeg"
              width="768"
              height="361"
            />
            <source
              srcset="./dist/img/intro-img-small.jpg"
              media="(max-width: 480px)"
              type="image/jpeg"
              width="320"
              height="150"
            />
            <img
              class="intro__img"
              src="./dist/img/intro-img-small.jpg"
              alt="intro"
              width="320"
              height="150"
            />
          </picture>
        </div>
      </section>
      <section class="recent-posts">
        <div class="container recent-posts__container">
          <h2 class="section-title recent-posts__section-title">
            - our Recent posts
          </h2>
          <ul class="recent-posts__list">
            <li class="recent-posts__list-item">
              <img
                class="recent-posts__img"
                src="./dist/img/post-img-1.jpg"
                alt="post image"
                width="160"
                height="140"
              />
              <div class="recent-posts__description-container">
                <p class="recent-posts__post-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal &emsp; / &emsp; 9 Comments
                </p>
                <p class="recent-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="recent-posts__list-item">
              <img
                class="recent-posts__img"
                src="./dist/img/post-img-3.jpg"
                alt="post image"
                width="160"
                height="140"
              />
              <div class="recent-posts__description-container">
                <p class="recent-posts__post-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal &emsp; / &emsp; 9 Comments
                </p>
                <p class="recent-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="recent-posts__list-item">
              <img
                class="recent-posts__img"
                src="./dist/img/post-img-2.jpg"
                alt="post image"
                width="160"
                height="140"
              />
              <div class="recent-posts__description-container">
                <p class="recent-posts__post-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal &emsp; / &emsp; 9 Comments
                </p>
                <p class="recent-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
            <li class="recent-posts__list-item">
              <img
                class="recent-posts__img"
                src="./dist/img/post-img-4.jpg"
                alt="post image"
                width="160"
                height="140"
              />
              <div class="recent-posts__description-container">
                <p class="recent-posts__post-title">
                  Aenean Adipiscing Etiam Vestibulum
                </p>
                <p class="recent-posts__comments">
                  Photography, Journal &emsp; / &emsp; 9 Comments
                </p>
                <p class="recent-posts__text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="instagram">
        <div class="container instagram__container">
          <div class="instagram__title-container">
            <h2 class="section-title instagram__section-title">
              - Latest Instagram Shots
            </h2>
            <p class="instagram__appeal">go to our instagram page -</p>
          </div>
          <ul class="instagram__list">
            <li class="instagram__list-item">
              <a class="instagram__link" href="#">
                <img
                  class="instagram__photo"
                  src="./dist/img/post-1.jpg"
                  alt="instagram photo"
                  width="285"
                  height="285"
                />
              </a>
            </li>
            <li class="instagram__list-item">
              <a class="instagram__link" href="#">
                <img
                  class="instagram__photo"
                  src="./dist/img/post-2.jpg"
                  alt="instagram photo"
                  width="285"
                  height="285"
                />
              </a>
            </li>
            <li class="instagram__list-item">
              <a class="instagram__link" href="#">
                <img
                  class="instagram__photo"
                  src="./dist/img/post-3.jpg"
                  alt="instagram photo"
                  width="285"
                  height="285"
                />
              </a>
            </li>
            <li class="instagram__list-item">
              <a class="instagram__link" href="#">
                <img
                  class="instagram__photo"
                  src="./dist/img/post-4.jpg"
                  alt="instagram photo"
                  width="285"
                  height="285"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer-main">
        <div class="container footer-main__container">
          <h2 class="section-title footer-main__section-title">
            - get in touch with us -
          </h2>
          <p class="footer-main__text">
            Maecenas faucibus molli interdum. Cras mattis consectetur purus
            sitor amet sed donec malesuada ullamcorper odio. <span class="footer-main__text-last-sentence">Curabitur blandit
              tempus porttitor vollisky inceptos mollisestor.</span> 
          </p>
          <nav class="footer-main__nav">
            <ul class="footer-main__nav-list">
              <li class="footer-main__nav-list-item">
                <a class="footer-main__nav-link footer-main__nav-link--rss" href="#">
                  <img
                    class="footer-main__nav-img"
                    src="./dist/img/rss-icon.png"
                    alt="rss"
                    width="10"
                    height="10"
                  />
                </a>
              </li>
              <li class="footer-main__nav-list-item">
                <a class="footer-main__nav-link footer-main__nav-link--facebook" href="#">
                  <img
                    class="footer-main__nav-img"
                    src="./dist/img/facebook-icon.png"
                    alt="rss"
                    width="6"
                    height="12"
                  />
                </a>
              </li>
              <li class="footer-main__nav-list-item">
                <a class="footer-main__nav-link footer-main__nav-link--twitter" href="#">
                  <img
                    class="footer-main__nav-img"
                    src="./dist/img/twitter-icon.png"
                    alt="rss"
                    width="9"
                    height="12"
                  />
                </a>
              </li>
              <li class="footer-main__nav-list-item">
                <a class="footer-main__nav-link footer-main__nav-link--dribbble" href="#">
                  <img
                    class="footer-main__nav-img"
                    src="./dist/img/dribbble-icon.png"
                    alt="rss"
                    width="12"
                    height="12"
                  />
                </a>
              </li>
              <li class="footer-main__nav-list-item">
                <a class="footer-main__nav-link footer-main__nav-link--pinterest" href="#">
                  <img
                    class="footer-main__nav-img"
                    src="./dist/img/pinterest-icon.png"
                    alt="rss"
                    width="10"
                    height="12"
                  />
                </a>
              </li>
            </ul>
          </nav>
          <div class="footer-main__contacts">
            <p class="footer-main__contacts-adress">
              Moonshine St. 14-05 Light City
            </p>
            <a
              href="tel:+001234567890"
              class="footer-main__contacts-tel"
              >T. +00 (123) 456 78 90
            </a>
            <a
              href="mailto:first.last@email.com"
              class="footer-main__contacts-mail"
              >first.last@email.com
            </a>
          </div>
        </div>
      </footer>
    </main>
    <script src="./dist/js/index.min.js"></script>
  </body>
</html>
